# QA

./: README.rtf
finalExam/: pom.xml  testng.xml
finalExam/src/main/java/lt/ITacademy/pom/: AbstractPage.java  CalculatorPage.java  LoginPage.java  NavBar.java  OperationsListPage.java  RegisterPage.java
finalExam/src/main/java/lt/ITacademy/utils/: RandomUtils.java  WaitUtils.java
finalExam/src/test/java/: BaseTest.java  CalculationTest.java  LoginTest.java  OperationsSearchTest.java  RegisterTest.java
finalExam/src/test/resources/: calculationData.csv  loginData.csv
